DOCRMV_DB_HOST=111.111.111.111
DOCRMV_DB_PORT=3306
DOCRMV_DB_USER=DB_USER
DOCRMV_DB_PASS=DB_PASS
DOCRMV_DB_DATABASE=DB_DATABASE
DOCRMV_DB_SSL_CA=./certs/SAMPLE_CA.pem
DOCRMV_DB_SSL_KEY=./certs/SAMPLE_KEY.pem
DOCRMV_DB_SSL_CERT=./certs/SAMPLE_CERT.pem
GOOGLE_APPLICATION_CREDENTIALS=./SAMPLE_CRED.json
DRIVE_DELEGATE_ACCOUNT=sample@test.com
DRIVE_TRAVELER_IMAGES=111AAA111AAA111
DRIVE_TRAVELER_FILES=222BBB222BBB222
DRIVE_REQUEST_IMAGES=333CCC333CCC333
DRIVE_REQUEST_FILES=444DDD444DDD444
DRIVE_DOCUMENT_IMAGES=555EEE555EEE555
DRIVE_DOCUMENT_FILES=666FFF666FFF666
DRIVE_DELETED_FILES=777GGG777GGG777
